<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Green Forest</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
	<div class="container-fluid page">
        <div class="verticalAlign">
            <div class="row-fluid text-center">
                <div class="row text-center">
                    <h2 class="greeting-word" data-sr="enter top move 50px over 1.0s">Здравствуйте!</h2>
                </div>
                <div class="row text-center">
                    <p class="greeting" data-sr="enter top move 100px over 1.5s">Рады видеть Вас на территории базы отдыха Green&nbsp;Forest.<br> Для подключения к нашей сети Wi-Fi нажмите на кнопку.</p>
                </div>
                <div class="row center-block text-center">
                    <button type="button" class="button"><a href="login.html">ДАЛЕЕ</a></button>
                </div>
                <div class="row greenForest">
                    <div class="center-block greenForestImage">
                        <img src="img/sun.png" alt="sun" class="sun" data-sr='wait 0.2s enter bottom move 40px over 1.5s'>
                        <img src="img/cloud.png" alt="cloud" class="cloud" data-sr="wait 1.0s enter right move 30px over 1.5s">
                        <img src="img/greenForestEmpty.png" alt="greenForest" class="forest">
                    </div>
                </div>
                <p class="row service">Услуги подключения предоставляет компания <a href="http://intouchmedia.ru/">INTOUCH&nbsp;media</a></p>
            </div>
        </div>
    </div>
</body>
</html>