<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Green Forest</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <div class="container-fluid page">
        <div class="verticalAlign">
            <div class="row text-center">
                <p class="message col-xs-12">
                    <span>Введите Ваши данные для получения кода подтверждения</span>
                    <span class="disabledBlock">На ваш телефон был отправлен код подтверждения</span>
                </p>
            </div>
            <form class="row" method="get" name="myForm">
                <div class="input text-center center-block">
                    <label for="userName" class="userName"></label>
                    <input type="text" id="userName" placeholder="Ваше Имя">
                </div>
                <div class="input text-center center-block">
                    <label for="phone" class="phone"></label>
                    <input type="tel" id="phone" placeholder="Номер Телефона">
                </div>
                <div class="input text-center center-block codeBlock disabledBlock">
                    <label for="code" class="code"></label>
                    <input type="text" id="code" placeholder="Код Подтверждения">
                </div>
            </form>
            <div class="row center-block text-center">
                <button type="button" class="button buttonLogin buttonGetCode"><a href="#">ПОЛУЧИТЬ КОД</a></button>
                <button type="button" class="button buttonLogin disabledBlock buttonConnection"><a href="#">ПОДКЛЮЧИТЬСЯ</a></button>
            </div>
        </div>
    </div>
</body>
</html>